<!doctype html>
<html>
	<head>
		<script src="jquery.js"></script>
		<script src="jquery.multiResponsiveTables.js"></script>
		<script>
			// Calling multiResponsiveTables library for all tables elements in this page
			$(function(){
				$("table").multiResponsiveTables();
			});
		</script>

		<style>
			/* General style for tables */
			/* Main style taken from: http://codepen.io/dudleystorey/pen/Geprd */
			table.responsiveTable { 
			  margin: 0 auto;
			  border-collapse: collapse;
			  font-family: Agenda-Light, sans-serif;
			  font-weight: 100; 
			  background: #333; color: #fff;
			  text-rendering: optimizeLegibility;
			  border-radius: 5px; 
			}
			
			table.responsiveTable thead th { 
				font-weight: 600; 
			}

			table.responsiveTable thead th, table.responsiveTable tbody td { 
			  padding: .8rem; 
			  font-size: 1.4rem;
			}

			table.responsiveTable tbody td { 
			  padding: .8rem; 
			  font-size: 1.4rem;
			  color: #444; 
			  background: #eee; 
			}

			table.responsiveTable tbody tr:not(:last-child) { 
			  border-top: 1px solid #ddd;
			  border-bottom: 1px solid #ddd;  
			}

			/* This part is very important for responsive screens less than 600px in width */
			@media screen and (max-width: 600px) {
			  table.responsiveTable thead { 
			  	display: none; 
			  }
			  table.responsiveTable tbody td { 
			    display: block; 
			    padding: .6rem; 
			  }
			  table.responsiveTable tbody tr td:first-child { 
			    background: #666; 
			    color: #fff; 
			  }
				table.responsiveTable tbody td:before { 
			    content: attr(data-th); 
			    font-weight: bold;
			    display: inline-block;
			    padding-right: 10px;   
			  }
			}
		</style>
	</head>
	<body>
		<table class="responsiveTable">
			<thead>
				<tr>
					<th>Film</th>
					<th>Year</th>
					<th>Honor</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>My Neighbor Totoro
					</td><td>1988
					</td><td>Blue Ribbon Award (Special)
					</td>
				</tr>
				<tr>
					<td>Princess Mononoke</td>
					<td>1997
					</td><td>Nebula Award (Best Script)
					</td>
				</tr>
				<tr>
					<td>Spirited Away</td>
					<td>2001</td>
					<td>Academy Award (Best Animated Feature)</td>
				</tr>
				<tr>
					<td>Howl’s Moving Castle</td>
					<td>2004</td>
					<td>Hollywood Film Festival (Animation OTY)</td>
				</tr>
			</tbody>
		</table>

		<br />

		<table class="responsiveTable">
			<thead>
				<tr>
					<th>Film</th>
					<th>Year</th>
					<th>Honor</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>My Neighbor Totoro
					</td><td>1988
					</td><td>Blue Ribbon Award (Special)
					</td>
				</tr>
				<tr>
					<td>Princess Mononoke</td>
					<td>1997
					</td><td>Nebula Award (Best Script)
					</td>
				</tr>
				<tr>
					<td>Spirited Away</td>
					<td>2001</td>
					<td>Academy Award (Best Animated Feature)</td>
				</tr>
				<tr>
					<td>Howl’s Moving Castle</td>
					<td>2004</td>
					<td>Hollywood Film Festival (Animation OTY)</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>